<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Te damos la bienvenida a tu planificador diario"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Usuario"
        android:layout_marginHorizontal="15dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="30dp"
        android:textStyle="italic"></EditText>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginHorizontal="15dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="30dp"
        android:textStyle="italic"></EditText>

    <Button
        android:id="@+id/BotonIS"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Iniciar Sesion"
        android:textSize="20dp"
        android:backgroundTint="#103b5c">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta?"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#FFF">
    </TextView>

    <TextView
        android:id="@+id/BotonRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrate Aquí"
        android:textColor="#001496"
        android:textSize="20dp"></TextView>

</LinearLayout>